# MultiagentSystem

./: .project  APDescription.txt  MTPs-Main-Container.txt  pom.xml
src/main/java/ua/vasylenko/main/: HelloAgent.java  MainForm.java  UrlConnectable.java
src/main/java/ua/vasylenko/main/agent/: ContentPrepareAgent.java  LinksSaverAgent.java  LinksSearcherAgent.java  OntologyAgent.java  SingletonSetup.java
src/main/java/ua/vasylenko/main/agent/ontology/: Link.java  VacanciesOntology.java  Vocabulary.java
src/main/java/ua/vasylenko/main/agent/ontology/impl/: DefaultLink.java
src/main/java/ua/vasylenko/main/controller/: MainFormController.java  RootController.java
src/main/java/ua/vasylenko/main/model/: VacancyModel.java
src/main/java/ua/vasylenko/main/ontology/: BaseIRI.java  OntologySetuble.java  OntologyWorker.java
src/main/resources/: PersonOntology.owl  rdf.owl
src/main/resources/ontology/: VacanciesOntology.owl
src/main/resources/view/: MainFormLayout.fxml  RootLayout.fxml
