<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.vasylenko</groupId>
  <artifactId>MultiagentSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  
  <build>
        <plugins>
 
           <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>ua.vasylenko.main.MainForm</mainClass>
                </configuration>
            </plugin> 
 
        </plugins>
    </build>
    
  <repositories>
    <repository>
       <id>tilab</id>
       <url>http://jade.tilab.com/maven/</url>
    </repository>
  </repositories>
    
  <dependencies>
    <dependency>  
	    <groupId>com.tilab.jade</groupId> 
	    <artifactId>jade</artifactId> 
	    <version>4.5.0</version>  
	</dependency>
	
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.10.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-core</artifactId>
	    <version>3.4.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/edu.stanford.protege/org.protege.editor.owl 
	<dependency>
	    <groupId>edu.stanford.protege</groupId>
	    <artifactId>org.protege.editor.owl</artifactId>
	    <version>5.0.0-beta-17</version>
	</dependency>
	-->
	
	<dependency>
	    <groupId>edu.stanford.protege</groupId>
	    <artifactId>org.protege.editor.owl.codegeneration</artifactId>
	    <version>1.0.2</version>
	</dependency>
	
   </dependencies>
   
</project>