<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane minHeight="330.0" minWidth="460.0" prefHeight="330.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.vasylenko.main.controller.RootController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" text="Вийти" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Допомога">
            <items>
              <MenuItem mnemonicParsing="false" text="Інформація" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
